$brand-color: #383028
$brand-color-muted: #fcf7f2
$brand-color-light: #ffdbba
$brand-color-mid: #bb926d
$brand-color-dark: #886e56

$brand-color-desat: #af9a86
$brand-color-complementary: #007892

$font-family-body: 'Merriweather', Georgia, serif
$font-family-heading: 'Merriweather Sans', Arial, Helvetica, sans-serif

$font-color-body: $brand-color
$font-color-body--inverted: $brand-color-muted
$font-color-button: #ffffff
$font-color-mid: $brand-color-mid
$font-color-dark: $brand-color-dark

$bg-color-default: #ffffff
$bg-color-muted: $brand-color-muted
$bg-color-light: $brand-color-light
$bg-color-mid: $brand-color-mid
$bg-color-dark: $brand-color

$font-color-link: $brand-color-complementary

$fs-s: 0.625em
$fs-ms: 0.875em
$fs-m: 1em
$fs-ml: 1.25em
$fs-l: 1.5em
$fs-xl: 2em
$fs-h: 3em
$fs-xh: 4em

$fsr-s: 0.625rem
$fsr-ms: 0.875rem
$fsr-m: 1rem
$fsr-ml: 1.25rem
$fsr-l: 1.5rem
$fsr-xl: 2rem
$fsr-h: 3rem
$fsr-xh: 4rem

$media-xs: 480px
$media-s: 640px
$media-sm: 840px
$media-m: 1024px
$media-l: 1440px
$nav-break: 900px
$nav-centre: 1280px

$transition-f: 150ms 0s ease-in-out
$transition-m: 250ms 0s ease-in-out
$transition-s: 500ms 0s ease-in-out

$border-button: 1px solid transparentize($font-color-button, 0.2)
$border-thin-inv: 1px solid transparentize($font-color-body, 0.5)
$border-thin-mid: 1px solid transparentize($font-color-body, 0.75)
$border-thin-dark: 1px solid transparentize($font-color-body, 0.5)

$z-under: -5
$z-bottom: 0
$z-mid: 5
$z-top: 10

$body-line-height: 1.4
$image-gradient: linear-gradient(to bottom, rgba(0,0,0,0.45), rgba(0, 0, 0, 0) 75%)
