.moo-accredit
  clear: both
  margin: -2px
  text-align: center

  ul
    +clearfix
    display: block
    margin: 0 auto

  span
    +sr-only

  li
    display: inline-block
    padding: 2px

    a
      display: block
      max-height: 100%
      height: 70px
      padding: 5px
      background-color: #ffffff

  img
    max-height: 100%
    width: auto
    display: block
