.moo-label
  font-size: $fs-m
  padding-right: 0.5em

.moo-tag
  font-family: $font-family-heading
  font-size: $fs-s
  padding: 0.5em 1em
  text-decoration: none
  color: $font-color-body--inverted
  border-radius: 3em
  background-color: lighten($bg-color-dark, 20%)

.moo-i-chevron--down
  position: relative
  display: inline-block
  width: 1em
  height: 1em
  transform: rotate(-135deg)
  pointer-events: none
  color: inherit
  border: 2px solid currentColor
  border-right-color: transparent
  border-bottom-color: transparent
