.moo-toggle
  display: none

  ~ label
    transition: background-color $transition-m

    .moo-i-chevron--down
      transition: all $transition-f

  ~ .moo-content
    overflow: hidden
    max-height: 0
    transition: all $transition-m

.moo-toggle:checked
  ~ label
    background-color: $bg-color-muted
    color: $brand-color

    .moo-i-chevron--down
      top: 5px
      transform: rotate(405deg)

  ~ .moo-content
    max-height: 50em
    transform: scale(1)
    opacity: 1
    border-color: $font-color-mid


// ****************************** Service Buttons ******************************

.moo-table
  width: 50%
  margin: 0 auto
  
  td
    display: block
    vertical-align: top
    color: $font-color-dark
    + td
      margin-top: 1em
      
  label
    +feature-text
    position: relative
    display: block
    padding: 1.5em
    cursor: pointer
    vertical-align: middle
    color: $font-color-dark
    border: 1px solid $font-color-dark
    &:hover
      background-color: $bg-color-muted

  .moo-i-chevron--down
    font-size: $fs-ms
    top: -0.25em
    margin-left: 1em

  .moo-content
    transform: scale(0.8)
    opacity: 0
    color: $font-color-body
    border: 1px solid transparent
    border-top: none
    p
      margin: 1em auto
      padding: 0 0.5em

      + p
        padding-top: 0

  @media (min-width: $media_s)
    td
      display: table-cell
      padding: 0 0.25em

      &:first-child
        padding-left: 0

      &:last-child
        padding-right: 0


.moo-pricing
  font-family: $font-family-heading
  font-size: $fs-ml
  padding: 0 1em 1em
  color: $brand-color-complementary
