.moo-home__main-subtitle
  font-weight: 300
  max-width: 25em
  margin: 0 auto

.moo-home__section
  text-align: center
  color: $font-color-body

  &:nth-child(even)
    background-color: $bg-color-muted

  .moo-page__title
    font-size: $fs-l
