.moo-page__hero
  position: relative
  display: table
  width: 100%
  height: 32em
  max-height: 60%

  &--frontpage
    @extend .moo-page__hero
    width: 100%
    height: 100%
    max-height: none

.moo-page__hero-bg
  +bg-cover
  position: fixed
  z-index: $z-under
  top: 0
  left: 0
  width: 100%
  height: 32em
  max-height: 60%
  transform: translate3d(0,0,0)
  will-change: transform

  &::before
    +stretch
    content: ' '
    position: absolute
    z-index: 0
    display: block
    background: $image-gradient

  &--frontpage
    @extend .moo-page__hero-bg
    height: 100%
    max-height: none

.moo-page__hero-inner
  position: relative
  z-index: 1
  display: table-cell
  text-align: center
  vertical-align: middle
  color: $font-color-body--inverted

  @media (min-width: $media-xs)
    font-size: $fs-ml
  @media (min-width: $media-s)
    font-size: $fs-l
  @media (min-width: $media-m)
    font-size: $fs-xl

  .moo-page__title
    margin: 0

.moo-page__title
  text-align: center

.moo-page__subtitle
  font-size: 0.5em
  display: block
  text-align: center
  color: $font-color-mid

.moo-page__see-more
  position: absolute
  bottom: 2em
  display: block
  width: 100%
  text-decoration: none

  span
    &:not(.moo-button--see-more)
      +feature-text
      font-size: $fs_s
